# postgres-kafka-outbox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dmcode/: Main.java
src/main/java/dev/dmcode/executor/: Executor.java  ExecutorConfiguration.java  PeriodicTask.java  PeriodicTaskExecutor.java  PeriodicTaskExecutorConfiguration.java  PeriodicTaskResult.java  SingleExecutor.java  SinglePeriodicTaskExecutor.java  Task.java  TaskResult.java
src/main/java/dev/dmcode/outbox/: DeliveryConfiguration.java  DeliveryTask.java  HeadersCodec.java  KafkaOutboxProducer.java  NotificationTask.java  OutboxRecord.java  Store.java  StoreConfiguration.java
src/main/resources/dev/dmcode/outbox/: outbox_ddl.sql
src/test/groovy/dev/dmcode/executor/: ExecutorConfigurationSpec.groovy  PeriodicTaskExecutorConfigurationSpec.groovy  SingleExecutorSpec.groovy  SinglePeriodicTaskExecutorSpec.groovy
src/test/groovy/dev/dmcode/outbox/: DeliverySpec.groovy  DeliveryTaskSpec.groovy  HeadersCodecSpec.groovy  KafkaTopic.groovy  StoreSpec.groovy
src/test/resources/: simplelogger.properties
