plugins {
    id 'java-library'
    id 'groovy'
    id 'io.freefair.lombok' version '8.4'
}

group = 'dev.dmcode'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.36'
    postgresDriverVersion = '42.3.8'
    kafkaClientVersion = '3.2.3'
    spockVersion = '2.3-groovy-4.0'
    testContainersVersion = '1.17.5'
    hikariCpVersion = '5.0.1'
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.postgresql:postgresql:$postgresDriverVersion"
    api "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:kafka:$testContainersVersion"
    testImplementation "org.testcontainers:spock:$testContainersVersion"
    testImplementation "com.zaxxer:HikariCP:$hikariCpVersion"
}

test {
    useJUnitPlatform()
}