plugins {
    id 'java-library'
    id 'groovy'
    id 'io.freefair.lombok' version '8.4'
}

group = 'dev.dmcode'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.36'
    spockVersion = '2.3-groovy-4.0'
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

test {
    useJUnitPlatform()
}